<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FeedReader</title>
    </head>
    <body>
        <app></app>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load('feeds', '1');
        </script>
    </body>
</html>
